DATABASE_URL="postgresql://postgres:postroot@localhost:5432/freelanceexe"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2tpbGxlZC1zZWFob3JzZS02MC5jbGVyay5hY2NvdW50cy5kZXYk"
PORT=5000
CLIENT_URL="http://localhost:3000"
CLERK_SECRET_KEY="sk_test_YHqjf5B4SGjSrUjlN7M4gIcdnF4H3IOC22MvoGIkt5"
STRIPE_SECRET_KEY="your_stripe_secret_key"
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"